# sinchat-network-programming

./: .gitignore  JAVA_FILES_REFERENCE.md  README.md  docker-compose.yml  project.tex  run_client.cmd  run_server.cmd
Code/Client/: pom.xml
Code/Client/src/main/java/: ChatApiClient.java  ChatTcpClient.java  ChatView.java  ChatWebSocketClient.java  LoginView.java  Main.java
Code/Client/src/main/java/com/client/: Launcher.java  Main.java
Code/Client/src/main/java/com/client/controller/: AuthController.java  ChatController.java
Code/Client/src/main/java/com/client/emoji/: EmojiDef.java  EmojiManager.java
Code/Client/src/main/java/com/client/model/: ApiResponse.java  Conversation.java  Message.java  User.java
Code/Client/src/main/java/com/client/service/: ChatService.java  LanDiscoveryService.java
Code/Client/src/main/java/com/client/util/: ImageUtils.java  StyleConstants.java  TimeUtils.java
Code/Client/src/main/java/com/client/view/: AvatarModalView.java  ChangePasswordDialog.java  (+6 more)
Code/Client/src/main/resources/emojis/: emoji_list.json
Code/Database/: dump-roacqgfa_ltm-202605132325.sql
Code/Server/: .env.example  ARCHITECTURE_EXPLANATION.md  Dockerfile  pom.xml
Code/Server/src/main/java/com/example/: Main.java
Code/Server/src/main/java/com/example/config/: Database.java
Code/Server/src/main/java/com/example/handler/: RegisterHandler.java
Code/Server/src/main/java/com/example/model/: User.java
Code/Server/src/main/java/com/example/service/: UserService.java
Code/Server/src/main/java/com/server/: Database.java  LoginHandler.java  Main.java  ProfileHandler.java  RegisterHandler.java
Code/Server/src/main/java/com/server/config/: Database.java
Code/Server/src/main/java/com/server/handler/: JoinHandler.java  PingHandler.java  TypingHandler.java
Code/Server/src/main/java/com/server/handler/auth/: ChangePasswordHandler.java  ForgotPasswordHandler.java  LoginHandler.java  RegisterHandler.java
Code/Server/src/main/java/com/server/handler/avatar/: GetAvatarHandler.java
Code/Server/src/main/java/com/server/handler/changeName/: NameHandler.java
Code/Server/src/main/java/com/server/handler/changeavatar/: AvatarHandler.java  MultipartParser.java
Code/Server/src/main/java/com/server/handler/friendship/: BlockUserHandler.java  GetFriendRequestsHandler.java  GetFriendsHandler.java  GetFriendshipStatusHandler.java  RespondFriendRequestHandler.java  SendFriendRequestHandler.java  UnblockUserHandler.java  UnfriendHandler.java
Code/Server/src/main/java/com/server/handler/message/: ConversationHandle.java  ConversationHandler.java  CreateGroupHandler.java  DeleteMessageHandler.java  EditMessageHandler.java  GetConversationsHandler.java  GetMessagesHandler.java  GroupManagementHandler.java  LeaveGroupHandler.java  PinMessageHandler.java  RecallMessageHandler.java  SearchMessagesHandler.java  SearchUserHandler.java  SendMessageHandler.java  SetPinPolicyHandler.java  UnpinMessageHandler.java  UpdateMessageStatusHandler.java  UpdateStatusHandler.java
Code/Server/src/main/java/com/server/model/: Attachment.java  ChangeAvatar.java  Conversation.java  Friendship.java  Message.java  MessageSearchResult.java  MessageStatus.java  User.java
Code/Server/src/main/java/com/server/repository/: ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  MessageStatusRepository.java  UserRepository.java
Code/Server/src/main/java/com/server/service/: AuthService.java  AvatarService.java  ConversationService.java  FriendshipService.java  MessageService.java  MessageStatusService.java  UserNameService.java  UserService.java
Code/Server/src/main/java/com/server/tcp/: ClientConnection.java  Connection.java  IdleConnectionSweeper.java  LanDiscoveryBroadcaster.java  PresenceService.java  Router.java  TcpConnectionManager.java  TcpServer.java  TcpServerSocketFactory.java
Code/Server/src/main/java/com/server/websocket/: ChatWebSocket.java
Code/Server/src/test/java/com/server/handler/auth/: ForgotPasswordHandlerTest.java  LoginHandlerTest.java  RegisterHandlerTest.java
Code/Server/src/test/java/com/server/handler/changeName/: NameHandlerTest.java
Code/Server/src/test/java/com/server/handler/changeavatar/: AvatarHandlerTest.java  MultipartParserTest.java
Code/Server/src/test/java/com/server/handler/friendship/: BlockUserHandlerTest.java  GetFriendRequestsHandlerTest.java  GetFriendsHandlerTest.java  GetFriendshipStatusHandlerTest.java  RespondFriendRequestHandlerTest.java  SendFriendRequestHandlerTest.java  UnblockUserHandlerTest.java  UnfriendHandlerTest.java
Code/Server/src/test/java/com/server/handler/message/: GroupManagementHandlerTest.java
Code/Server/src/test/java/com/server/integration/: AdditionalEndpointsIntegrationTest.java  AuthEndpointIntegrationTest.java  EndpointIntegrationTest.java  MessageEndpointIntegrationTest.java
Code/Server/src/test/java/com/server/model/: AttachmentTest.java  ChangeAvatarTest.java  ConversationTest.java  FriendshipTest.java  MessageStatusTest.java  MessageTest.java  UserTest.java
Code/Server/src/test/java/com/server/service/: AuthServiceTest.java  AvatarServiceTest.java  ConversationServiceTest.java  FriendshipServiceTest.java  MessageServiceTest.java  UserNameServiceTest.java
DOCX/: API_REFERENCE.md  ARCHITECTURE_EXPLANATION.md  MESSAGE_FLOW_DETAILED.md  websocket_flow_diagrams.md
Docs/: 01_System_Architecture.md  02_TCP_API_Protocol.md  03_Realtime_Message_Flow.md  04_Server_Guide.md  05_Client_Guide.md  06_Forgot_Password_Flow.md  07_TCP_Activity_Diagrams.md  08_Missing_Features_and_Network_Upgrades.md  10_Change_Password_TCP_Implementation.md  11_Message_Search_TCP_Implementation.md  CODEBASE_STRUCTURE.md  JAVA_FILES_REFERENCE.md  api-forgotpwd.md
Docs/TestCases/: SinChat_TestCases_Part1_NguyenNgocGiaBao.xlsx
Extra/: docker-compose.yml  project.tex  run_client.cmd  run_client_lan.cmd  run_client_railway.cmd  run_client_render.cmd  run_server.cmd
changeAvatarTest/: AvatarUI.java  changeAvatar.java
ui/: ChatView.java  LoginView.java  Main.java
ui sinchat/src/: ChatView.java
